# Solitaire

./: .classpath  .gitignore  .project  ivy.xml  ivysettings.xml  pom.xml
WebContent/VAADIN/themes/solitaire/: styles.css
WebContent/WEB-INF/: web.xml
src/main/java/org/vaadin/artur/solitaire/: Configuration.java  GameController.java  GameLayout.java  GameLayoutDesign.java  MainLayout.java  MainLayoutDesign.java  MainView.java  Solitaire.java  SolitaireUI.java
src/main/resources/org/vaadin/artur/solitaire/: GameLayoutDesign.html  MainLayoutDesign.html
src/main/webapp/VAADIN/themes/solitaire/: solitaire.scss  styles.scss
src/org/vaadin/artur/solitaire/: Solitaire.java
src/org/vaadin/artur/solitaire/widgetset/: SolitaireWidgetset.gwt.xml
