<?xml version="1.0"?>
<!DOCTYPE ivy-module [
     <!ENTITY vaadin.version "7.0.0.rc1">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.example" module="v7proj" />
	<configurations>
		<conf name="default" />
		<conf name="widgetset-compile" />
	</configurations>
	<dependencies>
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"
			conf="default->default" />
		<!-- The default Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />
		<dependency org="org.vaadin.addons" name="playingcards"
			rev="0.8.1" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		<dependency org="javax.validation" name="validation-api"
			rev="1.0.0.GA" conf="widgetset-compile->default" />
	</dependencies>
</ivy-module>
    